{
    "cSpell.words": [
        "bcriptjs",
        "middlewares",
        "originalname",
        "virtuals"
    ],
    "[javascriptreact]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      },
      "[typescript]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      },
      "[typescriptreact]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
}